/******************************************
*  Author : Steven G.   
*  Created On : Wed Mar 20 2019
*  File : styles.css
*******************************************/
:root {
  --darkBlue: #03416b;
  --medBlue: #0f579e;
  --lightBlue: #27a9e1;
  --btnGreen: #9ad123;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ------------------------------- UTILITY CLASSES  ------------------------------- */
.darkBlue {
  background: var(--darkBlue);
}

.medBlue {
  background: var(--medBlue);
}

.lightBlue {
  background: var(--lightBlue);
}

.btnGreen {
  background: var(--btnGreen);
}

.mainButton {
  display: block;
  margin: 0 auto;
  width: 20rem;
  height: 4.5rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  letter-spacing: .2rem;
  -webkit-box-shadow: 4px 9px 20px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 9px 20px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 9px 20px -9px rgba(0, 0, 0, 0.75);
}

.mainButton:hover {
  color: var(--lightBlue);
  cursor: pointer;
}

/* ------------------- Navbar ------------------- */

.features-navbar {
  width: 100vw;
  height: 8rem;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-rows: 8rem;
  grid-template-columns: 20vw 60vw 20vw;
  grid-auto-flow: column;
  justify-content: center;
  align-content: center;
  padding: .5rem;

}



/* ------------------- MOBILE TOGGLE MENU ------------------- */
.mobile-toggle {
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}


/* -------- Mobile Menu Items -------- */
.mobileLinks-wrapper {
  position: absolute;
  height: calc(100vh - 8rem);
  top: 8rem;
  left: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: 1px solid rgba(51, 51, 51, 0.1);
  border-top: none;
  background: #fff;
  animation: expand .3s ease 1 forwards;
  z-index: 10;
}

.showMenu {
  width: 15rem;
  display: flex;
}

.hideMenu {
  display: none;
}

.mobile-links {
  align-content: center;
  text-align: center;
  width: auto;
  height: calc(100% / 6);
  padding: calc(100% / 7);
  font-size: 2rem;
  font-family: 'Roboto Condensed', sans-serif;
  text-decoration: none;
  font-weight: bold;
  color: #222;
  margin-bottom: 1rem;
  animation: expand .2s ease 1 forwards;
}

.mobile-links:hover {
  text-decoration: underline;
  color: #27a9e1;
}

.mobile-links:nth-child(odd) {

  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}

.mobile-links:nth-child(even) {
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}

.mobile-links:last-of-type {
  border-bottom: none;
}

@keyframes expand {
  0% {
    width: 0;
    opacity: 0;
  }

  100% {
    width: 20rem;
    opacity: 1;
  }
}

/* ------------------- Nav Logo ------------------- */
.nav-logo {
  width: 100%;
  height: calc(100% - 2rem);
  margin-top: 1rem;
  background: url('./img/AL-Logo.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: -5rem;
}

/* ------------ Nav Links ----------- */
.navbarLink-wrapper {
  width: 100%;
  padding: 0 2%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-navbar .navLink {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.7rem;
  color: #222;
  margin-left: 1rem;
}

.navLink:hover {
  text-decoration: underline #3a79b7;
  color: #27a9e1;
}

/* ------------------- Social Media Icons in Nav ------------------- */

.features-navbar .media-icons {
  width: 100%;
  height: 100%;
  margin-right: 3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.features-navbar .media-icons .icon {
  width: 3rem;
  height: 3rem;
  padding: .5rem;
  cursor: pointer;
}

.features-navbar .media-icons .icon:hover {
  background: #27a9e1;

}

#twitter {
  fill: #27a9e1;
}

#linkedin {
  fill: #3a79b7;
}

#pinterest {
  fill: #cb2027;
}

#mail {
  fill: #3a79b7;
}

#twitter:hover,
#linkedin:hover,
#pinterest:hover,
#mail:hover {
  fill: #fff;
}

/* ------------------- HEADER SECTION ------------------- */
.sf-banner {
  margin-top: 8rem;
  max-width: 100vw;
  height: 15rem;
  background: #3a79b7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 300;
  font-family: 'Roboto Condensed', sans-serif;
  color: #fff;
  text-align: center;
}

/* -------------  Page Title  Heading ------------- */
.page-desc {
  max-width: 100vw;
  margin-top: 3rem;
  margin-bottom: 3rem;
  word-wrap: wrap;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 3rem;
}



/* ------------------ Main Features Section ----------------------- */
.mainFeature-wrapper {
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  grid-template-rows: repeat(auto-fit, 75rem);
  justify-content: center;
  grid-gap: 1rem 3rem;

}

.mainFeature-item {
  width: 35rem;
  height: 75rem;
  border-radius: .5rem;
  -webkit-box-shadow: 4px 9px 69px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 9px 69px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 9px 69px -9px rgba(0, 0, 0, 0.75);
}

.mainFeature-item_top {
  width: 100%;
  height: 40%;
  object-fit: contain;
  padding-top: 2rem;
  border-radius: .5rem;
}

.mainFeature-item_bottom {
  height: 60%;
  width: 100%;
  border-radius: .5rem;
}

.mainFeature-item_bottom>h4 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 3.5rem;
  color: #f1f1f1;
  text-align: center;
  letter-spacing: .5rem;
}

.mainFeature-item .item-1 {
  width: 100%;
  height: 100%;
  background: #3a79b7;
}

.featuresList {
  width: 100%;
  height: calc(100% / 12);
  list-style-type: none;
  padding: .8rem 1.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.8rem;
  color: #fff;
  text-align: center;
  text-decoration: underline;
}

.featuresList>svg {
  width: 2rem;
  height: 2rem;
  fill: #9ad123;
  border: 1px solid #eee;
  border-radius: .3rem;
  margin-right: 2rem;
}

/* ------------- Media Queries -------------- */

@media screen and (max-width: 890px) {
  .features-navbar {
    justify-content: center;
  }

  .navbarLink-wrapper {
    display: none;
  }

  .nav-logo {
    text-align: center;
  }

  .features-navbar .media-icons {
    margin-left: auto;

  }

  .mobile-toggle {
    display: inherit;
  }

  .mobile-toggle>.icon {
    width: 3rem;
    height: 3rem;
    align-self: center;
  }

  .mobile-toggle>.icon:hover {
    cursor: pointer;
    fill: #27a9e1;
  }

  .mobile-toggle .toggle-links-wrapper {
    display: none;
  }

}

@media screen and (max-width: 500px) {

  .media-icons>.icon,
  #twitter,
  #linkedin,
  #pinterest,
  #mail {
    display: none;
  }
}


@media screen and (max-width: 420px) {

  .sf-banner,
  .page-desc {
    font-size: 2rem;
  }
}